# qed

./: .editorconfig  .env  .gitignore  README.md  backup_cms.sh  build.sh  docker-compose.yml  httpd.conf
edition-archive-backend/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
edition-archive-backend/edition-archive-backend-cli/: license-header.txt  pom.xml
edition-archive-backend/edition-archive-backend-cli/src/main/config/: setup-commands.txt
edition-archive-backend/edition-archive-backend-module/: pom.xml
edition-archive-backend/edition-archive-backend-module/src/main/datamodel/def/: regest.old.xml  tei.xml
edition-archive-backend/edition-archive-backend-module/src/main/java/de/gbv/cli/: EditionArchiveImportCommands.java
edition-archive-backend/edition-archive-backend-module/src/main/java/de/gbv/metadata/: Authenticity.java  CEIImporter.java  Classification.java  ClassificationMultivalue.java  DateRangeText.java  IdentifierType.java  MetaJSONHelper.java  Person.java  PersonLink.java  Regest.java  URLType.java
edition-archive-backend/edition-archive-backend-module/src/main/java/de/gbv/metadata/model/: EntityLink.java  Manuscript.java  Organization.java  Person.java  PersonLink.java  Place.java  PlaceLink.java  Regest.java  RegestSource.java
edition-archive-backend/edition-archive-backend-module/src/main/java/de/gbv/metadata/pi/: GPODOIService.java  GPODataciteTransformer.java  GPOMetadataService.java
edition-archive-backend/edition-archive-backend-module/src/main/java/de/gbv/metadata/solr/: BasicSolrInputDocumentConverter.java  Manuscript2Solr.java  ObjectDocumentFactory.java  ObjectSolrInputDocumentConverter.java  Organization2Solr.java  Person2Solr.java  Place2Solr.java  Regest2Solr.java  RegestSource2Solr.java  SolrConverter.java
edition-archive-backend/edition-archive-backend-module/src/main/java/org/mycore/datamodel/metadata/: MetaJSON.java
edition-archive-backend/edition-archive-backend-module/src/main/resources/: datamodel-manuscript.xsd  datamodel-organization.xsd  datamodel-person.xsd  datamodel-regest.xsd  datamodel-source.xsd  log4j2.xml  reims-gpo-doi-template.xml  rules.xml
edition-archive-backend/edition-archive-backend-module/src/main/resources/config/edition-archive-backend/: messages_de.properties  messages_en.properties  mycore.properties
edition-archive-backend/edition-archive-backend-module/src/main/resources/config/edition-archive-backend/solr/main/: solr-config.json  solr-schema.json
edition-archive-backend/edition-archive-backend-module/src/main/resources/xsd/: basisformat.print.xsd  basisformat_all.xsd  dcr.xsd  dtab.xml
edition-archive-backend/edition-archive-backend-module/src/main/resources/xsl/: actionsAndDerivates.xsl  mcr_error.xsl
edition-archive-backend/edition-archive-backend-module/src/main/resources/xsl/layout/: common-layout.xsl  edition-archive-backend_layout_template.xsl
edition-archive-backend/edition-archive-backend-module/src/main/resources/xsl/solr/: response-page.xsl  searchfields-solr.xsl  searchfields-solrbase.xsl
edition-archive-backend/edition-archive-backend-module/src/test/java/: Test.java
edition-archive-backend/edition-archive-backend-module/src/test/java/de/gbv/metadata/pi/: GPODOIServiceTest.java  GPODataciteTransformerTest.java  GPOMetadataServiceTest.java
edition-archive-backend/edition-archive-backend-webapp/: pom.xml  save.xml
edition-archive-backend/edition-archive-backend-webapp/src/etc/: jetty-context.xml  jetty-realm.properties
edition-archive-backend/edition-archive-backend-webapp/src/main/solr/: docker-entrypoint.sh
edition-archive-backend/edition-archive-backend-webapp/src/main/solr/cores/classification/: core.properties
edition-archive-backend/edition-archive-backend-webapp/src/main/solr/cores/main/: core.properties
edition-archive-backend/edition-archive-backend-webapp/src/main/webapp/WEB-INF/: web.xml
edition-archive-frontend/: Dockerfile  app.config.ts  error.vue  nuxt.config.ts  package.json
edition-archive-frontend/api/: GazinSearchHelper.ts  GeoNames.d.ts  LodSearchHelper.ts  Mods.ts  MyCoRe.ts  SearchHelper.ts  TinyMCE.d.ts  TinyMCECapitalizeButton.ts  TinyMCEEditorLink.ts  TinyMCEHelper.ts  Utils.ts  XMLApi.ts  csl.d.ts  jskos.d.ts  refreshLogin.ts  tei.model.ts  tei.ts
edition-archive-frontend/app/: router.options.ts
edition-archive-frontend/assets/: cei2html.xsl  prototype.scss
edition-archive-frontend/components/: BasicSearch.vue  BasicSearchForm.vue  BrowseBar.vue  CMSPage.vue  CMSPageEditor.vue  ChangeLanguage.vue  CitationDisplay.vue  ContentCard.vue  DynamicCompiled.vue  ExtendedSearchForm.vue  ExtendedSearchFormSoSu.vue  GalliaPontificaOnlineMenu.vue  IiifImage.vue  JSkosLangMapDisplay.vue  LanguageDisplay.vue  LanguageSelector.vue  LoginMenuComponent.vue  MapCoordinates.vue  RefElement.vue  SolrPaginator.vue  Tabs.vue  TabsCard.vue  TeiElementConvert.vue  TranslateWithClass.vue  Viewer.vue  ViewerPbElement.vue  XSLTComponent.vue  YouTubeEmbed.vue
edition-archive-frontend/composables/: Tei.ts
import/: 2022-09-26_regesten_gesamt_red_vi-03.xml  2023-02-03-02_quellen-_und_literaturverzeichnis_regesten_red_v.csv  2023-02-15-01_hss-verzeichnis_regesten_red_iv.csv  2023-02-15_regesten_gesamt_red_vi.xml  2023-02-28_01_hss-verzeichnis_regesten_red_v.csv  2023-02-28_02_quellen-_und_literaturverzeichnis_regesten_red_vii.csv  2023-02-28_regesten_gesamt_red_vi-16.xml  2023-03-03_01_hss-verzeichnis_regesten_red_vi.csv  2023-03-03_02_quellen-_und_literaturverzeichnis_regesten_red_viii.csv  2023-04-22_01_hss-verzeichnis_regesten_red_vi-02.csv  2023-04-22_02_quellen-_und_literaturverzeichnis_regesten_red_viii.csv  2023-05-31_02_quellen-_und_literaturverzeichnis_regesten_red_x.csv  2023-05-31_regesten_gesamt_red_vii-02.xml  2023-07-26_01_hss-verzeichnis_regesten_red_vi-04.csv  2023-07-26_02_quellen-_und_literaturverzeichnis_regesten_red_xi.csv  formatted-00-regesten_gesamt_red_v-02.xml  formatted-2022-09-08_regesten_gesamt_red_vi-02.xml  header-cei2dtabf.xsl
import/cms/: Page.json  (+3 more)
prototype/: README.md  index.html  package-lock.json
(+232 files in other folders)
